ruby '2.6.6'
source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.4', '>= 5.2.4.4'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', :require => 'v8'

# untuk pagination and limit data load
gem 'kaminari'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger
  # console
  gem 'byebug', platform: :mri
  gem 'rubocop', require: false
  gem 'rails_best_practices'
  # Use sqlite3 as the database for Active Record only for development or
  # testing
  # gem 'sqlite3'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere
  # in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the
  # background. Read more: https://github.com/rails/spring
  # gem 'spring'
  # gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'gettext'
  gem 'get_pomo'
  gem 'rspec-rails'
end

  gem 'pg'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'jquery-ui-rails'
gem 'ckeditor', '~> 4.3.0'
gem 'devise'

# I18n
gem 'gettext_i18n_rails'

gem 'bootstrap-generators', '~> 3.3.4'
gem 'record_tag_helper'


### Custome from Rinaldi ####
gem 'pdfjs_viewer-rails'
gem 'multi-select-rails'
gem 'responders', '~> 2.0'
gem 'net-ldap'
gem 'turbolinks'
gem 'cancancan'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.37'
gem 'bootstrap-datepicker-rails'
gem 'csv'
gem 'rubyzip', '~> 1.1.0'
gem 'axlsx', '2.1.0.pre'
gem 'axlsx_rails'
gem 'select_all-rails'
gem 'prawn', '~>1.2.1'
gem 'prawn-table', '~> 0.1.0'
gem 'sprockets', '~> 3.7.2'

gem 'nokogiri', '~> 1.10.2'

gem 'dotiw'

gem 'ruby-openid'

gem 'wicked_pdf'
gem 'pdfkit'
gem 'wkhtmltopdf-binary'
gem 'turnout'
gem 'acts_as_paranoid'
gem "recaptcha", require: "recaptcha/rails"

gem "byebug"

# paginated
gem 'will_paginate'

#Install graph
gem 'chartkick'
gem 'highcharts-rails'
gem 'whenever', require: false

gem 'omniauth-oauth2', '~> 1.7.1'
gem 'omniauth-rails_csrf_protection', '~> 1.0.0'
gem 'httparty', '~> 0.18.1'
gem 'activerecord-session_store', '~> 2.0.0'
#untuk env
# gem 'dotenv-rails'
# gem 'devise'
# gem 'jquery-rails'
# gem 'jquery-ui-rails'
#untuk add fields
# gem 'link_to_add_fields'
#pagination
# gem 'kaminari'
#excel
# gem 'rubyzip'
# gem 'axlsx'
# gem 'axlsx_rails'
# gem 'cancancan'
#auto permission base on model automaticly
# gem 'role_core'
# gem 'net-ldap'
# gem 'public_activity'
# gem "select2-rails"

# gem 'bootstrap-select-wrapper-rails'
# gem 'bootstrap-select-rails', '~> 1.13.8'
# gem 'pdfkit'
# gem 'render_anywhere'
# gem 'wkhtmltopdf'
# gem 'wicked_pdf'
# gem 'wkhtmltopdf-binary'
